# HealthyWeb

./: README.md
HealthyWeb_backend/: pom.xml
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/: PthtwatApplication.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/common/: CommonService.java  EmailTemplate.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/configuration/: CORSFilterConfig.java  WebSocketConfig.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/controller/: GreetingController.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/dto/: AnswerDto.java  BaseDto.java  PostDto.java  UserDto.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/entity/: Answer.java  BaseEntity.java  Post.java  User.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/handler/: CustomHandshakeHandler.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/log/: example_log.txt
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/mapper/: AnswerMapper.java  BaseMapper.java  PostMapper.java  UserMapper.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/model/: Greeting.java  HelloMessage.java  StompPrincipal.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/repository/: AnswerRepository.java  PostRepository.java  UserRepository.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/request/: BaseRequest.java  LogInRequest.java  RegisterRequest.java  UserRequest.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/response/: BaseResponse.java  PostResponse.java  RegisterResponse.java  UserResponse.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/rest/: ExampleRest.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/rest/crawl/: CrawlResource.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/rest/login/: LoginResource.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/rest/post/: PostResource.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/rest/register/: RegisterResource.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/rest/user/: UserResource.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/scheduler/: Scheduler.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/service/: AnswerService.java  BaseService.java  CrawlService.java  EmailService.java  GreetingService.java  LogInService.java  PostService.java  RegisterService.java  UserService.java
HealthyWeb_backend/src/main/java/vn/edu/hust/pthtwat/pthtwat/swagger/: SwaggerConfig.java
HealthyWeb_backend/src/main/resources/: application.yml  database.properties
HealthyWeb_backend/src/main/resources/liquibase/: db-changelog-master.xml  job_logging.xml
HealthyWeb_backend/src/main/resources/liquibase/answer/: schema.xml
HealthyWeb_backend/src/main/resources/liquibase/post/: schema.xml
HealthyWeb_backend/src/main/resources/liquibase/user/: schema.xml
HealthyWeb_backend/src/main/resources/static/css/: animate.css  login.css  style.css  table.css
HealthyWeb_backend/src/main/resources/static/js/: manager_user.js
HealthyWeb_backend/src/main/resources/static/js/login/: login.js
HealthyWeb_backend/src/main/resources/templates/: home_admin.html  index.html  login.html  manager_counselor.html  manager_guest.html  manager_news.html  manager_user.html
HealthyWeb_backend/src/test/java/vn/edu/hust/pthtwat/pthtwat/: PthtwatApplicationTests.java
HealthyWeb_frontend/: README.md  index.html  package-lock.json  package.json
HealthyWeb_frontend/config/: dev.env.js  prod.env.js
HealthyWeb_frontend/src/: main.js
HealthyWeb_frontend/src/_const/: building.ts
HealthyWeb_frontend/src/api/: Request.js
HealthyWeb_frontend/src/api/auth/: AccountApi.js  LoginApi.js  RegisterApi.js
HealthyWeb_frontend/src/api/common/: UploadFile.js  ZipCodeService.js
HealthyWeb_frontend/src/api/company/: CompanyApi.js
HealthyWeb_frontend/src/api/crawl/: CrawlApi.js
HealthyWeb_frontend/src/api/payment-history/: PaymentHistoryApi.js
HealthyWeb_frontend/src/api/post/: PostApi.js
HealthyWeb_frontend/src/api/report/: ReportsApi.js
HealthyWeb_frontend/src/api/room/: RoomApi.js
HealthyWeb_frontend/src/api/room/checklist/: ChecklistApi.js
HealthyWeb_frontend/src/api/user/: UserApi.js
HealthyWeb_frontend/src/components/auth/: AuthLayout.vue
HealthyWeb_frontend/src/components/auth/forgot-password/: ForgotPass.vue
HealthyWeb_frontend/src/components/auth/login/: Login.vue
HealthyWeb_frontend/src/components/auth/logout/: Logout.vue
HealthyWeb_frontend/src/components/auth/register-manager/: RegisterManager.vue
HealthyWeb_frontend/src/components/group/: Group.vue
HealthyWeb_frontend/src/components/home/: Home.vue
HealthyWeb_frontend/src/components/layout/: AppLayout.vue
HealthyWeb_frontend/src/components/layout/app-navbar/: AppNavbar.vue
HealthyWeb_frontend/src/components/layout/app-sidebar/: AppSidebar.vue  NavigationRoutes.js
HealthyWeb_frontend/src/components/management/: Management.vue
HealthyWeb_frontend/src/components/menu/: Menu.vue
HealthyWeb_frontend/src/components/news/: News.vue
HealthyWeb_frontend/src/components/news/components/: Answer.vue  (+2 more)
HealthyWeb_frontend/src/components/profile/: Profile.vue
HealthyWeb_frontend/src/i18n/: index.js
HealthyWeb_frontend/src/i18n/en/: accountSetting.json  buildingManagement.json  common.json  editChecklist.json  index.js  login.json  member.json  navbar.json  register.json  report.json  room.json  setupFee.json
HealthyWeb_frontend/src/i18n/jp/: accountSetting.json  buildingManagement.json  common.json  editChecklist.json  index.js  login.json  member.json  navbar.json  register.json  report.json  room.json  setupFee.json
HealthyWeb_frontend/src/router/: index.js
HealthyWeb_frontend/src/security/: Authentication.js  index.js
HealthyWeb_frontend/src/services/: ColorThemePlugin.js  color-functions.js
HealthyWeb_frontend/src/store/: index.js
(+15 files in other folders)
